[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = mediacore_panda
output_dir = mediacoreext/simplestation/panda/i18n
input_file = mediacoreext/simplestation/panda/i18n/mediacore_panda.pot

[update_catalog]
domain = mediacore_panda
previous = false
output_dir = mediacoreext/simplestation/panda/i18n
input_file = mediacoreext/simplestation/panda/i18n/mediacore_panda.pot

[easy_install]
allow_hosts = mediacorecommunity.org
find_links = http://mediacorecommunity.org/dependencies/0.10/panda/

[compile_catalog]
directory = mediacoreext/simplestation/panda/i18n
domain = mediacore_panda
statistics = true

[extract_messages]
output_file = mediacoreext/simplestation/panda/i18n/mediacore_panda.pot
add_comments = TRANSLATORS:
width = 80

